
@mixin square($size)
    width: $size
    height: $size

*
    margin: 0
    padding: 0

html body
    height: 100vh
    width: 100vw

body
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    & > div:not(.result)
        display: flex
        flex-direction: column
        justify-content: center
        @include square(98%)
        & > div
            display: flex
            flex-direction: row
            justify-content: center
            height: calc(var(--cell-ref) / 7)
            & > div
                width: calc(var(--cell-ref) / 7)
                border: 1px solid #222

.wall
    background-color: #222

.red
    background-color: #f35252

.blue
    background-color: #5552f3

.playable
    background-color: #eedc79

.red-win
    color: #f35252
.blue-win
    color: #5552f3
.draw
    color: #3d3d3d

.result
    font-family: 'Trebuchet MS', sans-serif
    position: absolute
    background-color: #0000006c
    height: 100vh
    width: 100vw
    font-size: 5rem
    font-weight: bold
    line-height: 100vh
    text-align: center
    text-shadow: 1px 1px 2px #000

.none
    display: none
